" Vim color file - desert256
" Generated by http://bytefluent.com/vivify 2013-03-31
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "desert256"

hi Boolean guifg=#fff27b guibg=NONE guisp=NONE gui=bold ctermfg=228 ctermbg=NONE cterm=bold
hi cformat guifg=#ff9dbf guibg=#400340 guisp=#400340 gui=NONE ctermfg=218 ctermbg=53 cterm=NONE
hi Character guifg=#ff8686 guibg=NONE guisp=NONE gui=NONE ctermfg=210 ctermbg=NONE cterm=NONE
"hi clear -- no settings --
hi Comment guifg=#7ad9ff guibg=NONE guisp=NONE gui=NONE ctermfg=117 ctermbg=NONE cterm=NONE
hi Conditional guifg=#f0e770 guibg=NONE guisp=NONE gui=bold ctermfg=228 ctermbg=NONE cterm=bold
hi Constant guifg=#ff8686 guibg=NONE guisp=NONE gui=NONE ctermfg=210 ctermbg=NONE cterm=NONE
hi cspecialcharacter guifg=#ff9dbf guibg=#400340 guisp=#400340 gui=NONE ctermfg=218 ctermbg=53 cterm=NONE
"hi CTagsClass -- no settings --
"hi CTagsGlobalConstant -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi CTagsImport -- no settings --
"hi CTagsMember -- no settings --
"hi CursorColumn -- no settings --
hi Cursor guifg=#000000 guibg=#7ef076 guisp=#7ef076 gui=NONE ctermfg=NONE ctermbg=120 cterm=NONE
hi cursorim guifg=#8c8b8c guibg=#e987ff guisp=#e987ff gui=NONE ctermfg=245 ctermbg=177 cterm=NONE
"hi CursorLine -- no settings --
hi Debug guifg=#ffd493 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
"hi DefinedName -- no settings --
hi Define guifg=#8996a8 guibg=NONE guisp=NONE gui=NONE ctermfg=103 ctermbg=NONE cterm=NONE
hi Delimiter guifg=#ffd493 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi DiffAdd guifg=NONE guibg=#004000 guisp=#acacc0 gui=NONE ctermfg=NONE ctermbg=7 cterm=NONE
hi DiffChange guifg=NONE guibg=#000040 guisp=#c0acc0 gui=NONE ctermfg=NONE ctermbg=7 cterm=NONE
hi DiffDelete guifg=#dadaf4 guibg=#400000 guisp=#738080 gui=bold ctermfg=189 ctermbg=66 cterm=bold
hi DiffText guifg=NONE guibg=#404000 guisp=#404000 gui=bold ctermfg=NONE ctermbg=7 cterm=bold
hi Directory guifg=#abbebe guibg=NONE guisp=NONE gui=NONE ctermfg=109 ctermbg=NONE cterm=NONE
hi doxygenbrief guifg=#bdff60 guibg=NONE guisp=NONE gui=NONE ctermfg=155 ctermbg=NONE cterm=NONE
hi doxygencomment guifg=#75fa2d guibg=NONE guisp=NONE gui=NONE ctermfg=82 ctermbg=NONE cterm=NONE
hi doxygenparam guifg=#cfff91 guibg=NONE guisp=NONE gui=NONE ctermfg=192 ctermbg=NONE cterm=NONE
hi doxygenprev guifg=#cfff91 guibg=NONE guisp=NONE gui=NONE ctermfg=192 ctermbg=NONE cterm=NONE
hi doxygensmallspecial guifg=#cfff91 guibg=NONE guisp=NONE gui=NONE ctermfg=192 ctermbg=NONE cterm=NONE
hi doxygenspecial guifg=#cfff91 guibg=NONE guisp=NONE gui=NONE ctermfg=192 ctermbg=NONE cterm=NONE
hi doxygenspecialmultilinedesc guifg=#9bfa0e guibg=NONE guisp=NONE gui=NONE ctermfg=118 ctermbg=NONE cterm=NONE
hi doxygenspecialonelinedesc guifg=#9bfa0e guibg=NONE guisp=NONE gui=NONE ctermfg=118 ctermbg=NONE cterm=NONE
"hi EnumerationName -- no settings --
"hi EnumerationValue -- no settings --
hi Error guifg=#ffd57a guibg=#ff0000 guisp=#ff0000 gui=bold ctermfg=222 ctermbg=196 cterm=bold
hi ErrorMsg guifg=#ff0000 guibg=#2b2b2b guisp=#2b2b2b gui=bold ctermfg=196 ctermbg=235 cterm=bold
hi Exception guifg=#f0e770 guibg=NONE guisp=NONE gui=bold ctermfg=228 ctermbg=NONE cterm=bold
"hi Float -- no settings --
hi FoldColumn guifg=#ffcf90 guibg=#4d454d guisp=#4d454d gui=NONE ctermfg=222 ctermbg=239 cterm=NONE
hi Folded guifg=#fffbe5 guibg=#4d454d guisp=#4d454d gui=NONE ctermfg=230 ctermbg=239 cterm=NONE
hi Function guifg=#81ff81 guibg=NONE guisp=NONE gui=NONE ctermfg=120 ctermbg=NONE cterm=NONE
hi Identifier guifg=#50b050 guibg=NONE guisp=NONE gui=NONE ctermfg=119 ctermbg=NONE cterm=NONE
hi Ignore guifg=#9a8a9a guibg=NONE guisp=NONE gui=NONE ctermfg=247 ctermbg=NONE cterm=NONE
hi Include guifg=#8996a8 guibg=NONE guisp=NONE gui=NONE ctermfg=103 ctermbg=NONE cterm=NONE
hi IncSearch guifg=#86a5c4 guibg=#f0e474 guisp=#f0e474 gui=NONE ctermfg=110 ctermbg=228 cterm=NONE
hi Keyword guifg=#f0e770 guibg=NONE guisp=NONE gui=bold ctermfg=228 ctermbg=NONE cterm=bold
hi Label guifg=#f0e770 guibg=NONE guisp=NONE gui=NONE ctermfg=228 ctermbg=NONE cterm=NONE
hi lcursor guifg=#8c8b8c guibg=#87ffe9 guisp=#87ffe9 gui=NONE ctermfg=245 ctermbg=122 cterm=NONE
hi LineNr guifg=#b4aba2 guibg=NONE guisp=NONE gui=NONE ctermfg=138 ctermbg=NONE cterm=NONE
"hi LocalVariable -- no settings --
hi Macro guifg=#8996a8 guibg=NONE guisp=NONE gui=NONE ctermfg=103 ctermbg=NONE cterm=NONE
"hi MatchParen -- no settings --
hi mbechanged guifg=#ffffff guibg=#3f313f guisp=#3f313f gui=NONE ctermfg=15 ctermbg=237 cterm=NONE
hi mbenormal guifg=#eeffd5 guibg=#3f313f guisp=#3f313f gui=NONE ctermfg=230 ctermbg=237 cterm=NONE
hi mbevisiblechanged guifg=#ffffff guibg=#86518f guisp=#86518f gui=NONE ctermfg=15 ctermbg=96 cterm=NONE
hi mbevisiblenormal guifg=#fffffd guibg=#86518f guisp=#86518f gui=NONE ctermfg=230 ctermbg=96 cterm=NONE
hi ModeMsg guifg=#ffba0b guibg=NONE guisp=NONE gui=NONE ctermfg=214 ctermbg=NONE cterm=NONE
hi MoreMsg guifg=#2cbe6b guibg=NONE guisp=NONE gui=NONE ctermfg=35 ctermbg=NONE cterm=NONE
hi NonText guifg=#a4edff guibg=#000000 guisp=#000000 gui=bold ctermfg=159 ctermbg=NONE cterm=bold
hi Normal guifg=#f2f2f2 guibg=#000000 guisp=#000000 gui=NONE ctermfg=255 ctermbg=NONE cterm=NONE
hi Number guifg=#ff8686 guibg=NONE guisp=NONE gui=NONE ctermfg=210 ctermbg=NONE cterm=NONE
hi Operator guifg=#f0e770 guibg=NONE guisp=NONE gui=bold ctermfg=228 ctermbg=NONE cterm=bold
hi perlspecialmatch guifg=#ff9dbf guibg=#400340 guisp=#400340 gui=NONE ctermfg=218 ctermbg=53 cterm=NONE
hi perlspecialstring guifg=#ff9dbf guibg=#400340 guisp=#400340 gui=NONE ctermfg=218 ctermbg=53 cterm=NONE
hi PMenu guifg=#ffe4ff guibg=#4b5258 guisp=#4b5258 gui=NONE ctermfg=225 ctermbg=240 cterm=NONE
hi PMenuSbar guifg=NONE guibg=#767f88 guisp=#767f88 gui=NONE ctermfg=NONE ctermbg=60 cterm=NONE
hi PMenuSel guifg=#84ff84 guibg=#858e98 guisp=#858e98 gui=NONE ctermfg=120 ctermbg=246 cterm=NONE
hi PMenuThumb guifg=NONE guibg=#807973 guisp=#807973 gui=NONE ctermfg=NONE ctermbg=8 cterm=NONE
hi PreCondit guifg=#8996a8 guibg=NONE guisp=NONE gui=NONE ctermfg=103 ctermbg=NONE cterm=NONE
hi PreProc guifg=#8996a8 guibg=NONE guisp=NONE gui=NONE ctermfg=103 ctermbg=NONE cterm=NONE
hi Question guifg=#e5fff2 guibg=NONE guisp=NONE gui=NONE ctermfg=194 ctermbg=NONE cterm=NONE
hi Repeat guifg=#f0e770 guibg=NONE guisp=NONE gui=bold ctermfg=228 ctermbg=NONE cterm=bold
hi Search guifg=#ffdea1 guibg=#cd7c2b guisp=#cd7c2b gui=NONE ctermfg=223 ctermbg=166 cterm=NONE
"hi SignColumn -- no settings --
hi SpecialChar guifg=#ffd493 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi SpecialComment guifg=#ffd493 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi Special guifg=#ffd493 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi SpecialKey guifg=#b7ff26 guibg=NONE guisp=NONE gui=NONE ctermfg=154 ctermbg=NONE cterm=NONE
"hi SpellBad -- no settings --
"hi SpellCap -- no settings --
"hi SpellLocal -- no settings --
"hi SpellRare -- no settings --
hi Statement guifg=#fff27b guibg=NONE guisp=NONE gui=bold ctermfg=228 ctermbg=NONE cterm=bold
hi StatusLine guifg=#ffefbf guibg=#3f727f guisp=#3f323f gui=NONE ctermfg=229 ctermbg=8 cterm=NONE
hi StatusLineNC guifg=#c5be88 guibg=#2f626f guisp=#2f222f gui=NONE ctermfg=229 ctermbg=8 cterm=NONE
hi StorageClass guifg=#f0e770 guibg=NONE guisp=NONE gui=bold ctermfg=228 ctermbg=NONE cterm=bold
hi String guifg=#fc7937 guibg=NONE guisp=NONE gui=NONE ctermfg=209 ctermbg=NONE cterm=NONE
hi Structure guifg=#f0e770 guibg=NONE guisp=NONE gui=bold ctermfg=228 ctermbg=NONE cterm=bold
"hi TabLineFill -- no settings --
hi TabLine guifg=#b5ae78 guibg=#1f525f guisp=#2f222f gui=NONE ctermfg=248 ctermbg=23 cterm=NONE
hi TabLineSel guifg=#ffefbf guibg=#3f727f guisp=#3f323f gui=NONE ctermfg=255 ctermbg=69 cterm=NONE
hi Tag guifg=#ffd493 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi taglisttagname guifg=#e089ff guibg=NONE guisp=NONE gui=NONE ctermfg=177 ctermbg=NONE cterm=NONE
hi Title guifg=#ff5b5b guibg=NONE guisp=NONE gui=NONE ctermfg=203 ctermbg=NONE cterm=NONE
hi Todo guifg=#87ffff guibg=#af0000 guisp=NONE gui=bold ctermfg=123 ctermbg=124 cterm=NONE
hi Typedef guifg=#f0e770 guibg=NONE guisp=NONE gui=bold ctermfg=228 ctermbg=NONE cterm=bold
hi Type guifg=#ff5b5b guibg=NONE guisp=NONE gui=NONE ctermfg=203 ctermbg=NONE cterm=bold
hi Underlined guifg=#f4daf4 guibg=NONE guisp=NONE gui=underline ctermfg=225 ctermbg=NONE cterm=underline
hi underline guifg=#ffafff guibg=NONE guisp=NONE gui=NONE ctermfg=219 ctermbg=NONE cterm=NONE
"hi Union -- no settings --
hi user1 guifg=#ffffff guibg=#543f5e guisp=#543f5e gui=NONE ctermfg=15 ctermbg=59 cterm=NONE
hi user2 guifg=#efa5ef guibg=#543f5e guisp=#543f5e gui=NONE ctermfg=219 ctermbg=59 cterm=NONE
hi VertSplit guifg=#f5eeb8 guibg=#7f727f guisp=#7f727f gui=NONE ctermfg=229 ctermbg=8 cterm=NONE
hi Visual guifg=#8bc21d guibg=#f0e474 guisp=#f0e474 gui=NONE ctermfg=1 ctermbg=228 cterm=NONE
hi VisualNOS guifg=NONE guibg=NONE guisp=NONE gui=bold,underline ctermfg=NONE ctermbg=NONE cterm=bold,underline
hi WarningMsg guifg=#ff6b5b guibg=NONE guisp=NONE gui=NONE ctermfg=203 ctermbg=NONE cterm=NONE
hi WildMenu guifg=#343434 guibg=#807973 guisp=#807973 gui=NONE ctermfg=236 ctermbg=8 cterm=NONE
" Indent guides
hi IndentGuidesOdd  guibg=#080808 ctermbg=232
hi IndentGuidesEven guibg=#121212 ctermbg=233
